SECRET='inf3911_secret_key'
PORT=5050
# Creacion variables de database.js
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASSWORD=
MYSQL_DATABASE='kiru_db'

# Creacion variables de auth_google.js
GOOGLE_CLIENT_ID='47680183094-5v9ee80qg5tnb7ontot7eaqj3bfo6vlp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'